# Required. The MAC address for the Ambient Weather station. This can be found in the awnet
# application
STATION_MAC_ADDRESS=00:00:00:00:00:00

# Required. The URL to the server, including the port number if not running on port 80.
MQTT_SERVER=http://192.168.1.1:1883

# Required. The timezone the service is running in. For a list of valid timezone values
# see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
# The value to use is in the "TZ database name" column.
TZ=America/Los_Angeles

# Required. The port this service runs on.
PORT=8080

# Optional. The username to log into the MQTT server with.
MQTT_USERNAME=username

# Optional. The password to log into the MQTT server with.
MQTT_PASSWORD=password

# Leave as-is unless you know what you are doing.
MQTT_REJECT_UNAUTHORIZED=false

# Log levels are error, warn, info, http, and debug. Default is info.
LOG_LEVEL=info

# Locale, used to format date and time logs
LOCALE=en-US
